<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19670559-0e48-4d48-9b78-8240f196eeff" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/static/css/flat-ui.css" afterPath="$PROJECT_DIR$/public_html/static/css/flat-ui.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/mysite/templates/lay.html" afterPath="$PROJECT_DIR$/mysite/mysite/templates/lay.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/microblog/views.py" afterPath="$PROJECT_DIR$/mysite/microblog/views.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="zadania-zad7.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367309881696" ignored="false" />
    <file path="/mysite.wsgi" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367184720720" ignored="false" />
    <file path="/models.py" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367016906421" ignored="false" />
    <file path="/views.py" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367232107814" ignored="false" />
    <file path="/urls.py" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367187579317" ignored="false" />
    <file path="/students.txt" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367005017572" ignored="false" />
    <file path="/index.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367188027424" ignored="false" />
    <file path="/base.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367054019125" ignored="false" />
    <file path="/styles.css" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367015750037" ignored="false" />
    <file path="/settings.py" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367016746664" ignored="false" />
    <file path="/login.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367194331727" ignored="false" />
    <file path="/logged.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367044977643" ignored="false" />
    <file path="/logout.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367043641882" ignored="false" />
    <file path="/lay.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367226190838" ignored="false" />
    <file path="/newpassword.html" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367184979637" ignored="false" />
    <file path="/flat-ui.css" changelist="19670559-0e48-4d48-9b78-8240f196eeff" time="1367235298725" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <flatten value="false" />
    <groupTables value="false" />
    <sortChildren value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="lay.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mysite/mysite/templates/lay.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="112" column="14" selection-start="5347" selection-end="5347" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flat-ui.css" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public_html/static/css/flat-ui.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="336" column="22" selection-start="8829" selection-end="8829" vertical-scroll-proportion="0.12431444">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mysite/microblog/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="0" selection-start="488" selection-end="488" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/../new/programowaniewinternecie-zad7/students.txt" />
        <option value="$PROJECT_DIR$/mysite/mysite/urls.py" />
        <option value="$PROJECT_DIR$/public_html/pub/styles.css" />
        <option value="$PROJECT_DIR$/mysite/mysite/settings.py" />
        <option value="$PROJECT_DIR$/mysite/microblog/models.py" />
        <option value="$PROJECT_DIR$/mysite/microblog/templates/microblog/logout.html" />
        <option value="$PROJECT_DIR$/mysite/microblog/templates/microblog/logged.html" />
        <option value="$PROJECT_DIR$/mysite/mysite/templates/base.html" />
        <option value="$PROJECT_DIR$/mysite/microblog/templates/microblog/newpassword.html" />
        <option value="$PROJECT_DIR$/mysite/microblog/urls.py" />
        <option value="$PROJECT_DIR$/public_html/mysite.wsgi" />
        <option value="$PROJECT_DIR$/mysite/microblog/templates/microblog/index.html" />
        <option value="$PROJECT_DIR$/mysite/microblog/templates/microblog/login.html" />
        <option value="$PROJECT_DIR$/mysite/microblog/views.py" />
        <option value="$PROJECT_DIR$/mysite/mysite/templates/lay.html" />
        <option value="$PROJECT_DIR$/public_html/static/css/flat-ui.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zadania-zad7" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="PublishConfig" serverName="194.29.175.240" serverId="13b77a91-60b7-4558-8b8d-3460750812fa">
    <servers>
      <server id="13b77a91-60b7-4558-8b8d-3460750812fa">
        <serverdata>
          <mappings>
            <mapping deploy="/home/p6" local="$PROJECT_DIR$" web="" />
            <mapping local="$PROJECT_DIR$/../new/programowaniewinternecie-zad7/lab" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings />
    </option>
    <option name="myDjangoConsoleState">
      <PyConsoleSettings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7\mysite\microblog\templates\microblog" />
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7" />
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7\public_html" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7\mysite\mysite\templates" />
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7\mysite\mysite" />
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7\mysite\microblog\templates\microblog" />
      <recent name="C:\Users\Michael\SkyDrive\Uczelnia\Sem. 6\Programowanie w Internecie\#7\zadania-zad7" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zadania-zad7" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zadania-zad7" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zadania-zad7" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19670559-0e48-4d48-9b78-8240f196eeff" name="Default" comment="" />
      <created>1366999037537</created>
      <updated>1366999037537</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="1" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17121212" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17651515" sideWeight="0.7679181" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17272727" sideWeight="0.7679181" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32954547" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32935154" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2320819" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32935154" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../new/programowaniewinternecie-zad7/lab/mysite/microblog/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="14" selection-start="593" selection-end="611" vertical-scroll-proportion="0.5992579" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/mysite/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="92" column="48" selection-start="3014" selection-end="3014" vertical-scroll-proportion="0.09107143" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="47" selection-start="316" selection-end="316" vertical-scroll-proportion="0.28651685" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/logout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="38" selection-start="123" selection-end="123" vertical-scroll-proportion="0.15917604" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/logged.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="14" selection-start="116" selection-end="116" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/mysite/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="31" selection-start="574" selection-end="574" vertical-scroll-proportion="0.5246753" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/lay.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="720" column="0" selection-start="30339" selection-end="30339" vertical-scroll-proportion="0.44155845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/newpassword.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="14" selection-start="1312" selection-end="1312" vertical-scroll-proportion="0.7350649" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="14" selection-start="345" selection-end="345" vertical-scroll-proportion="0.44155845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/mysite.wsgi">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="22" selection-start="1197" selection-end="1197" vertical-scroll-proportion="0.4009434" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="50" selection-start="242" selection-end="242" vertical-scroll-proportion="0.1981132" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/templates/microblog/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="108" selection-start="1034" selection-end="1034" vertical-scroll-proportion="0.8233766" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="24" selection-start="273" selection-end="273" vertical-scroll-proportion="0.36084905" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/microblog/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="488" selection-end="488" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/mysite/templates/lay.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="112" column="14" selection-start="5347" selection-end="5347" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/static/css/flat-ui.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="336" column="22" selection-start="8829" selection-end="8829" vertical-scroll-proportion="0.12431444">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

